<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FV_ICT9Ruby_Q3Project_Elequin_Julian
</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style type="text/css"> 
            #footer {background-color: Grey;
                width: 100%;
                left:0;
                bottom: 0;
                position: absolute;
            }
            body {
                 background-image: url(https://plus.unsplash.com/premium_photo-1675695700239-44153e6bf430?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8fHww);
            background-size:cover;
            }
            tr {background-color: ;
            }
            .img {height: 350px;
                width: 250px;}
            #brand {
                height: 120px;
                width: 120px;
             }
             #pics {height: 350px;
                width: 350px;
            }
             .navlink {
                color:white;
                font-size: 30px;
             }
            .search-container { 
                width:40%;
             }
            .searchinput {
                cursor: text;
            }
            #searchsub {
                cursor: pointer;
            }
            #star {
                width: 50%;
            }
            .navbar1 {
                padding: 0;
                font-family: Arial;
                font-size: 30px;
            }
            table {background-color: ;}
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 91%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
#font { font-family: Helvetica;
}
.container-fluid{
    display: flex;
    width: 100%;

}
#font2 {font-family: Helvetica;
font-face: bold;
font-size: 30;}

</style>
<body>
<div class="container-fluid">
<div class="row">

    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">RDJ</a>
  <a href="#contact">Contact</a>
</div>

</div>
</div>
<h1></h1>
<center>
        <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
            <table id="" class="table table-hover">
        <br>
        <br>
                <tr class="bg-info">
                <th id="font">Featured Actor : </th>
                <th id="font">Robert Downey Jr.</th>
                <th id=""></th>
                <th id="font">Achievements</th>
            </tr>
            <tr>
                <td><a href="https://www.cheatsheet.com/entertainment/robert-downey-jr-on-acting-it-can-keep-you-young-forever-or-it-can-make-you-old-before-your-time.html/" target="_blank"><img class="img" src="https://www.cheatsheet.com/wp-content/uploads/2021/05/Robert-Downey-Jr.-profile-shot.jpg"></a></td>
                <td id="font">Actor Robert Downey Jr. is best known for his portrayal of Tony Stark, a.k.a superhero Iron Man, in the Marvel Cinematic Universe film franchise and roles in movies like Chaplin, Tropic Thunder. Downey made his first movie appearances and was a cast member on Saturday Night Live in the 1980s, but his growing success was marred by years of struggles with drug abuse. Eventually turning his life around, he earned a resurgence of critical and widespread acclaim and is now considered one of Hollywood’s A-list actors. Downey most recently gave an Oscar-winning performance as Lewis Strauss in the 2023 biopic Oppenheimer.</td>
                <td></td>
                <td id="font">Won a Grammy Recently<br>
                    <br>300 Million Dollars in Total Estimated Net Worth<br>
                    <br>75 Million dollars from Avengers: Endgame<br>
                    <br>Has a criminal record yet rose to be one of the most famous actors<br>
                    <br>                    
                </td>
                
   </tr>

   <tr>
       <td id="font2"><strong><br><br><br><br><br><br>Some Facts</strong></td>
       <td id="font"><br><br><br>        FULL NAME: Robert John Downey Jr.<br>
BORN: April 4, 1965<br>
BIRTHPLACE: New York City<br>
SPOUSES: Deborah Falconer (1992-2004) and Susan Levin (2005-present)<br>
CHILDREN: Indio, Exton, and Avri<br>
ASTROLOGICAL SIGN: Aries
</td>
       <td>
</td>
       <td><a href="https://www.nme.com/en_asia/news/film/robert-downey-jr-will-not-return-to-the-mcu-says-kevin-feige-3552787" target="_blank"><img class="rounded-circle" id="pics" src="https://media.vanityfair.com/photos/65c2801e4ba6ee392dd6cd79/3:2/w_1995,h_1330,c_limit/Robert-Downey-Jr.jpg"></a></td>
   </tr>

   <tr>
       <td><a href="https://nypost.com/2023/07/11/why-robert-downey-jr-was-worried-about-playing-iron-man/" target="_blank"><img class="rounded-circle" id="pics" src="https://nypost.com/wp-content/uploads/sites/2/2023/07/NYPICHPDPICT000012814458.jpg?resize=878,585&quality=75&strip=all"></a></td>
        <td id="font2"><strong><br><br><br><br>Breaking News: Robert Downey Jr. Wins 2024 Oscar for Best Supporting Actor
Iron Man is officially an Oscar winner.</strong></td>
       <td id="font"></td>
       <td id="font">On March 10, actor Robert Downey Jr. collected his first Academy Award for his acclaimed performance in the 2023 biopic Oppenheimer. Downey portrayed Lewis Strauss who made it his mission to discredit scientist J. Robert Oppenheimer, who led the development of the atomic bomb during World War II. <br><br> The 58-year-old vacillated between earnestness and self-deprecating humor throughout his acceptance speech. “I’d like to thank my terrible childhood and the Academy—in that order,” he started off. Later, he took a frank turn: “Here’s my little secret: I needed this job more than it needed me.”</td>
   </tr>
   </table>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">RDJ</a>
  <a href="#contact">Contact</a>
</div>
<div id="footer">
  <p>Robert Downey Jr
    <br>
<a href="https://www.biography.com/actors/robert-downey-jr#who-is-robert-downey-jr">https://www.biography.com/actors/robert-downey-jr#who-is-robert-downey-jr</a></p>
  <p><a href="">More Links</a></p>
  <p><div class="search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput">
        <button type="submit" class="btn-success" id="searchsub">Submit</button>
    </form>
</div></p>
</div>

https://media.vanityfair.com/photos/65c2801e4ba6ee392dd6cd79/3:2/w_1995,h_1330,c_limit/Robert-Downey-Jr.jpg
https://nypost.com/wp-content/uploads/sites/2/2023/07/NYPICHPDPICT000012814458.jpg?resize=878,585&quality=75&strip=all
https://ca-times.brightspotcdn.com/dims4/default/e93d82e/2147483647/strip/true/crop/3000x2000+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff6%2Ff2%2Fada36e394ddeaa69bf4706fd378a%2Firon-man-robert-downey-jr.jpg
</body>
</html>
